[env:ttgo-lora32-oled]
board_level = extra
extends = esp32_base
board = ttgo-lora32-v1
build_flags =
  ${esp32_base.build_flags}
  -D TTGO_LORA32_OLED
  -I variants/esp32/ttgo_lora32_oled
upload_speed = 921600
monitor_speed = 115200