[env:heltec-v2_1]
board_level = extra
;build_type = debug ; to make it possible to step through our jtag debugger 
extends = esp32_base
board = heltec_wifi_lora_32_V2
build_flags = 
  ${esp32_base.build_flags}
  -D HELTEC_V2_1
  -I variants/esp32/heltec_v2.1
; Ensure image matches actual 4MB flash and our 4MB partition table
board_upload.flash_size = 4MB
board_build.partitions = partition-table.csv
; Keep conservative upload speed to avoid serial noise on some adapters
upload_speed = 115200
